# ---------- FRONTEND ----------

# Nextjs settings
NEXT_PUBLIC_APP_PORT=4200


# ---------- BACKEND ----------

# Nestjs settings
NODE_ENV=
NEST_PORT=


# ---------- DATABASE ----------

# Mongo settings
MONGO_PORT=
MONGODB_URI=
MONGO_DATABASE=
